header
  width: 80%
  min-width: 640px
  display: -webkit-flex
  display: flex
  flex-direction: row
  justify-content: space-between
  background: #E4EFD1
  position: fixed
  & nav ul, section ul
    display: -webkit-flex
    display: flex
    flex-direction: row
    background: #E4EFD1
    padding-left: 0
    & a
      padding: 20px 30px
      display: block
      color: #74924C
      border-right: 1px solid #BAD78B
      background: rgba(186, 215, 139, .3)
      &:hover
        background: #BAD78B



