@import "reset.css"

.regauth
  padding-top: 100px

.registration
  width: 300px
  border: 1px solid lightgray
  margin: 0 auto
  & .title
    background-color: #E4EFD1
    font: 24px Calibri
    color: #74924C
  & div
    width: 280px
    padding: 10px
    & p
      margin-bottom: 5px
      font: 16px Calibri
    & input
      height: 25px
      width: 80%
      text-indent: 5px
      &:focus
        border: 1px solid #74924C

button
  height: 35px
  background-color: #E4EFD1
  border: 1px solid darkgrey
  color: #74924C
